<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Analyze">

    <View
        android:layout_width = "wrap_content"
        android:layout_height = "2dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvTitleQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Query:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvVariable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="Change IP" />

    <View
        android:layout_width = "wrap_content"
        android:layout_height = "2dp"
        android:layout_marginTop="60dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvTitleSatellites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="17sp"
        android:text="GPS Satellites Orbital Parameters:"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="17dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSuppSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="" />

            <TextView
                android:id="@+id/tvSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:textSize="15sp"
                android:text="" />

            <TextView
                android:id="@+id/tvCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="210dp"
                android:textSize="15sp"
                android:text="" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="260dp"
                android:textSize="15sp"
                android:text="" />
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width = "wrap_content"
        android:layout_height = "2dp"
        android:layout_marginTop="220dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvTitleNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:textSize="17sp"
        android:text="GPS Navigation Messages:"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="17dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIdSatNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="" />

            <TextView
                android:id="@+id/tvNavMessIsOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="80dp"
                android:textSize="15sp"
                android:text="" />

            <TextView
                android:id="@+id/tvResultNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="260dp"
                android:textSize="15sp"
                android:text="" />
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width = "wrap_content"
        android:layout_height = "2dp"
        android:layout_marginTop="390dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvTitleConclusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textSize="21sp"
        android:text="Conclusion:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAnsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:textSize="17sp"
        android:textIsSelectable="false" />

    <View
        android:layout_width = "wrap_content"
        android:layout_height = "2dp"
        android:layout_marginTop="470dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/bReturn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/returnback" />

    <Button
        android:id="@+id/bTryAgain"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="180dp"
        android:background="@drawable/tryagain" />

    <Button
        android:id="@+id/bViewNavMessData"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/viewnav" />

</RelativeLayout>